{
  "name": "painel-sprints-jira",
  "private": true,
  "version": "1.0.0",
  "description": "Painel de acompanhamento de sprints do Jira, alimentado via MCP jira-desenv",
  "scripts": {
    "dev": "concurrently --raw \"cd server && npx tsx watch src/index.ts\" \"cd client && npx vite\"",
    "test": "npm run test --workspace server && npm run test --workspace client",
    "install:all": "npm install"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
